{
  "name": "vs-code-ext-ranker",
  "version": "1.0.0",
  "description": "Instant visibility into which Visual Studio Code Extensions are most popular.",
  "main": "app.js",
  "engines": {
    "node": "10.9.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vartanovs/vs-code-ext-ranker.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vartanovs/vs-code-ext-ranker/issues"
  },
  "homepage": "https://github.com/vartanovs/vs-code-ext-ranker#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "path": "^0.12.7",
    "sqlite": "^3.0.0"
  }
}
